/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PruebaTecnica-7948.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\PruebaTecnicaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\Enemy.cpp.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\PruebaTecnica.cpp.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\PruebaTecnicaCharacter.cpp.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\PruebaTecnicaGameMode.cpp.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\PruebaTecnicaHUD.cpp.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\PruebaTecnicaProjectile.cpp.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\Enemy.gen.cpp.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\PruebaTecnica.init.gen.cpp.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\PruebaTecnicaCharacter.gen.cpp.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\PruebaTecnicaGameMode.gen.cpp.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\PruebaTecnicaHUD.gen.cpp.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\PruebaTecnicaProjectile.gen.cpp.obj"
"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\Default.rc2.res"
/OUT:"E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Intermediate\Build\Win64\UE4Editor\Development\PruebaTecnica\UE4Editor-PruebaTecnica-7948.lib"