<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B17473E041455D3B9397919CC110CBE0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C5B3A1334E93F04596D56A85EDF12CA7_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1028] Unable to bind delegate to &apos;OnOverlapBegin&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007fff8c6054a8 UE4Editor-PruebaTecnica.dll!DispatchCheckVerify&lt;bool,&lt;lambda_da26843666f3776819781e265ee9e814&gt; &gt;() [E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164] 0x00007fff8c5f63cf UE4Editor-PruebaTecnica.dll!ALevelEnd::ALevelEnd() [E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Source\PruebaTecnica\Private\LevelEnd.cpp:20] 0x00007fffc2a561d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffc2d78faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffc2d55411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffc2c1ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffa9f11bea UE4Editor-Core.dll!UnknownFunction [] 0x00007fffa9f315a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff829526433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff82952674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff650cb5642 UE4Editor.exe!UnknownFunction [] 0x00007ff650cb9000 UE4Editor.exe!UnknownFunction [] 0x00007ff650cb0d2c UE4Editor.exe!UnknownFunction [] 0x00007ff650cb10ba UE4Editor.exe!UnknownFunction [] 0x00007ff650cb40dd UE4Editor.exe!UnknownFunction [] 0x00007ff650cc5984 UE4Editor.exe!UnknownFunction [] 0x00007ff650cc853a UE4Editor.exe!UnknownFunction [] 0x00007ff8361c7034 KERNEL32.DLL!UnknownFunction [] 0x00007ff8370e2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3228</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PruebaTecnica</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-419</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal/UE_4.27/</RootDir>
		<MachineId>528EB286444276E15DD999BA47D159EE</MachineId>
		<LoginId>528eb286444276e15dd999ba47d159ee</LoginId>
		<EpicAccountId>7c0ff21007864c27b31a8b538b1a0dc9</EpicAccountId>
		<SourceContext>  149       		const FmtType&amp; Format,
  150       		Types... Args)
  151       	{
  152       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  153       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  154       		return CheckVerifyFailedImpl(Expr, File, Line, Format, Args...);
  155       	}
  156       
  157       	// MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  158       	// lambdas. This can be worked around by calling the lambda from inside this
  159       	// templated (and correctly non-inlined) function.
  160       	template &lt;typename RetType=void, class InnerType&gt;
  161       	RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner)
  162       	{
  163 ***** 		return Inner();
  164       	}
  165       #endif
  166       
  167       #if !UE_BUILD_SHIPPING
  168       #define _DebugBreakAndPromptForRemote() \
  169       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  170       #else
  171       	#define _DebugBreakAndPromptForRemote()
  172       #endif // !UE_BUILD_SHIPPING
  173       
  174       
  175       #if DO_CHECK
  176       #ifndef checkCode
  177       	#define checkCode( Code )		do { Code; } while ( false );
  178       #endif</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34282221568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18638241792</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19847667712</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>867840000</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>868737024</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>935755776</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>935784448</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_PruebaTecnica!DispatchCheckVerify&lt;bool,&lt;lambda_da26843666f3776819781e265ee9e814&gt; &gt;() [E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164]
UE4Editor_PruebaTecnica!ALevelEnd::ALevelEnd() [E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Source\PruebaTecnica\Private\LevelEnd.cpp:20]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff837090000 + 9cf54 KERNELBASE 0x00007ff834ae0000 + 770a9 UE4Editor-Core 0x00007fffa9b80000 + 64f348 UE4Editor-Core 0x00007fffa9b80000 + 630718 UE4Editor-Core 0x00007fffa9b80000 + 6318a5 UE4Editor-Core 0x00007fffa9b80000 + 90fc50 VCRUNTIME140 0x00007ff812890000 + ecd0 ntdll 0x00007ff837090000 + a20cf ntdll 0x00007ff837090000 + 51454 ntdll 0x00007ff837090000 + 511a5 KERNELBASE 0x00007ff834ae0000 + 34f69 UE4Editor-Core 0x00007fffa9b80000 + 6317dc UE4Editor-Core 0x00007fffa9b80000 + 631756 UE4Editor-Core 0x00007fffa9b80000 + 2ae319 UE4Editor-Core 0x00007fffa9b80000 + 2b934a UE4Editor-PruebaTecnica 0x00007fff8c5f0000 + 154a8 UE4Editor-PruebaTecnica 0x00007fff8c5f0000 + 63cf UE4Editor-CoreUObject 0x00007fffc2910000 + 1461d3 UE4Editor-CoreUObject 0x00007fffc2910000 + 468faf UE4Editor-CoreUObject 0x00007fffc2910000 + 445411 UE4Editor-CoreUObject 0x00007fffc2910000 + 30ddc5 UE4Editor-Core 0x00007fffa9b80000 + 391bea UE4Editor-Core 0x00007fffa9b80000 + 3b15a3 UE4Editor-Projects 0x00007ff829500000 + 26433 UE4Editor-Projects 0x00007ff829500000 + 2674f UE4Editor 0x00007ff650c90000 + 25642 UE4Editor 0x00007ff650c90000 + 29000 UE4Editor 0x00007ff650c90000 + 20d2c UE4Editor 0x00007ff650c90000 + 210ba</PCallStack>
		<PCallStackHash>6E6D241B10814F8E1E4AB17B1C4575659AF7B4B8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cf54 KERNELBASE 0x00007ff834ae0000 + 770a9 UE4Editor-Core 0x00007fffa9b80000 + 64f348 UE4Editor-Core 0x00007fffa9b80000 + 630718 UE4Editor-Core 0x00007fffa9b80000 + 6318a5 UE4Editor-Core 0x00007fffa9b80000 + 90fc50 VCRUNTIME140 0x00007ff812890000 + ecd0 ntdll 0x00007ff837090000 + a20cf ntdll 0x00007ff837090000 + 51454 ntdll 0x00007ff837090000 + 511a5 KERNELBASE 0x00007ff834ae0000 + 34f69 UE4Editor-Core 0x00007fffa9b80000 + 6317dc UE4Editor-Core 0x00007fffa9b80000 + 631756 UE4Editor-Core 0x00007fffa9b80000 + 2ae319 UE4Editor-Core 0x00007fffa9b80000 + 2b934a UE4Editor-PruebaTecnica 0x00007fff8c5f0000 + 154a8 UE4Editor-PruebaTecnica 0x00007fff8c5f0000 + 63cf UE4Editor-CoreUObject 0x00007fffc2910000 + 1461d3 UE4Editor-CoreUObject 0x00007fffc2910000 + 468faf UE4Editor-CoreUObject 0x00007fffc2910000 + 445411 UE4Editor-CoreUObject 0x00007fffc2910000 + 30ddc5 UE4Editor-Core 0x00007fffa9b80000 + 391bea UE4Editor-Core 0x00007fffa9b80000 + 3b15a3 UE4Editor-Projects 0x00007ff829500000 + 26433 UE4Editor-Projects 0x00007ff829500000 + 2674f UE4Editor 0x00007ff650c90000 + 25642 UE4Editor 0x00007ff650c90000 + 29000 UE4Editor 0x00007ff650c90000 + 20d2c UE4Editor 0x00007ff650c90000 + 210ba UE4Editor 0x00007ff650c90000 + 240dd UE4Editor 0x00007ff650c90000 + 35984 UE4Editor 0x00007ff650c90000 + 3853a KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18996</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + a07c4 ntdll 0x00007ff837090000 + 52dc7 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + a07c4 ntdll 0x00007ff837090000 + 52dc7 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + a07c4 ntdll 0x00007ff837090000 + 52dc7 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 63356c KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e UE4Editor-TraceLog 0x00007ff830430000 + 10b36 UE4Editor-TraceLog 0x00007ff830430000 + 1076 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25480</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31084</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4060</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31156</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24212</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26688</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14876</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28280</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22148</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22036</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23900</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27148</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25908</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3296</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28616</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29948</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1192</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24348</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28040</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b1008 UE4Editor-Core 0x00007fffa9b80000 + b2860 UE4Editor-Core 0x00007fffa9b80000 + b9aa5 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b204b UE4Editor-Core 0x00007fffa9b80000 + b27ce UE4Editor-Core 0x00007fffa9b80000 + 435e3d UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27532</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31684</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26112</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27672</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21256</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9620</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27232</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3844</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27264</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17564</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31400</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30276</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16936</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>864</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23280</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e UE4Editor-Core 0x00007fffa9b80000 + 362e25 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>FAsyncWriter_PruebaTecnica</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Media 0x00007ff816470000 + 4844 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + a07c4 ntdll 0x00007ff837090000 + 52dc7 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e UE4Editor-HTTP 0x00007fff9ef20000 + acec9 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e UE4Editor-WebSockets 0x00007fff99520000 + 7f34e UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff99820000 + 12f5c6 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17080</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26132</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18064</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + 1c525f UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19500</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e UE4Editor-Core 0x00007fffa9b80000 + 65111b UE4Editor-ApplicationCore 0x00007ff829470000 + 3b8b7 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d8c4 KERNELBASE 0x00007ff834ae0000 + 4cb10 CRYPT32 0x00007ff834db0000 + 1bee7 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e nvwgf2umx 0x00007ffff3c90000 + 5a173d nvwgf2umx 0x00007ffff3c90000 + 11f76d4 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e nvwgf2umx 0x00007ffff3c90000 + 5a173d nvwgf2umx 0x00007ffff3c90000 + 11f76d4 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e nvwgf2umx 0x00007ffff3c90000 + 5a173d nvwgf2umx 0x00007ffff3c90000 + 11f76d4 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e nvwgf2umx 0x00007ffff3c90000 + 5a173d nvwgf2umx 0x00007ffff3c90000 + 11f76d4 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e nvwgf2umx 0x00007ffff3c90000 + 5a173d nvwgf2umx 0x00007ffff3c90000 + 11f76d4 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e nvwgf2umx 0x00007ffff3c90000 + 5a173d nvwgf2umx 0x00007ffff3c90000 + 11f76d4 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e nvwgf2umx 0x00007ffff3c90000 + bf7082 nvwgf2umx 0x00007ffff3c90000 + bf5f5a nvwgf2umx 0x00007ffff3c90000 + beac7d nvwgf2umx 0x00007ffff3c90000 + 58301a nvwgf2umx 0x00007ffff3c90000 + 11f76d4 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e nvwgf2umx 0x00007ffff3c90000 + 5a173d nvwgf2umx 0x00007ffff3c90000 + 11f76d4 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + a0764 ntdll 0x00007ff837090000 + 64021 KERNELBASE 0x00007ff834ae0000 + 6cf99 GfnRuntimeSdk 0x00007fff96940000 + fd148 GfnRuntimeSdk 0x00007fff96940000 + fb198 GfnRuntimeSdk 0x00007fff96940000 + fb010 GfnRuntimeSdk 0x00007fff96940000 + dd16c GfnRuntimeSdk 0x00007fff96940000 + dd771 GfnRuntimeSdk 0x00007fff96940000 + cb0b8 GfnRuntimeSdk 0x00007fff96940000 + 1ab46c KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Messaging 0x00007fff968f0000 + 206a7 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21472</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e UE4Editor-Core 0x00007fffa9b80000 + 65111b UE4Editor-Engine 0x00007fffa1600000 + 13bb0b0 UE4Editor-Engine 0x00007fffa1600000 + 13f2ab7 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27284</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e UE4Editor-DerivedDataCache 0x00007fff9f2e0000 + c52da UE4Editor-DerivedDataCache 0x00007fff9f2e0000 + bca34 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e UE4Editor-Core 0x00007fffa9b80000 + 65111b UE4Editor-AssetRegistry 0x00007ff805230000 + 7f604 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25952</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e UE4Editor-Core 0x00007fffa9b80000 + 65111b UE4Editor-AssetRegistry 0x00007ff805230000 + 80faa UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e UE4Editor-Core 0x00007fffa9b80000 + 65111b UE4Editor-Engine 0x00007fffa1600000 + 18305bc UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21444</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e nvwgf2umx 0x00007ffff3c90000 + 5a173d nvwgf2umx 0x00007ffff3c90000 + 11f76d4 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-Core 0x00007fffa9b80000 + b204b UE4Editor-Core 0x00007fffa9b80000 + b27ce UE4Editor-RenderCore 0x00007ff807bd0000 + a9c67 UE4Editor-RenderCore 0x00007ff807bd0000 + b2f34 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29900</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e UE4Editor-Core 0x00007fffa9b80000 + 65111b UE4Editor-RenderCore 0x00007ff807bd0000 + b3078 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30280</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-UdpMessaging 0x00007fff8cde0000 + 29781 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-UdpMessaging 0x00007fff8cde0000 + 296f0 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23188</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 KERNELBASE 0x00007ff834ae0000 + 21a5e UE4Editor-Core 0x00007fffa9b80000 + 653f43 UE4Editor-UdpMessaging 0x00007fff8cde0000 + 29c46 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3868</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 mswsock 0x00007ff833f80000 + 80fc mswsock 0x00007ff833f80000 + f4de WS2_32 0x00007ff836390000 + 116f7 UE4Editor-Sockets 0x00007ff815010000 + 12559 UE4Editor-Sockets 0x00007ff815010000 + 1c3da UE4Editor-UdpMessaging 0x00007fff8cde0000 + 319ba UE4Editor-UdpMessaging 0x00007fff8cde0000 + 299a0 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14660</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 mswsock 0x00007ff833f80000 + 80fc mswsock 0x00007ff833f80000 + f4de WS2_32 0x00007ff836390000 + 116f7 UE4Editor-Sockets 0x00007ff815010000 + 12559 UE4Editor-Sockets 0x00007ff815010000 + 1c3da UE4Editor-UdpMessaging 0x00007fff8cde0000 + 319ba UE4Editor-UdpMessaging 0x00007fff8cde0000 + 299a0 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1088</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e UE4Editor-Core 0x00007fffa9b80000 + 65111b UE4Editor-TcpMessaging 0x00007fff8cdb0000 + df99 UE4Editor-Core 0x00007fffa9b80000 + 64ff0b UE4Editor-Core 0x00007fffa9b80000 + 647050 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27268</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + a0764 ntdll 0x00007ff837090000 + 64021 KERNELBASE 0x00007ff834ae0000 + 6cf99 MSVCP140 0x00007ff811890000 + 12959 MSVCP140 0x00007ff811890000 + 12bea UE4Editor-RD 0x00007fff8c9e0000 + 3242e UE4Editor-RD 0x00007fff8c9e0000 + 306a7 ucrtbase 0x00007ff834930000 + 21bb2 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + a0764 ntdll 0x00007ff837090000 + 64021 KERNELBASE 0x00007ff834ae0000 + 6cf99 MSVCP140 0x00007ff811890000 + 12959 MSVCP140 0x00007ff811890000 + 12bea UE4Editor-RD 0x00007fff8c9e0000 + 3b9e1 UE4Editor-RD 0x00007fff8c9e0000 + 3bb8f UE4Editor-RD 0x00007fff8c9e0000 + 3ca53 UE4Editor-RD 0x00007fff8c9e0000 + 3d165 UE4Editor-RD 0x00007fff8c9e0000 + 3e133 UE4Editor-RD 0x00007fff8c9e0000 + 3d594 UE4Editor-RD 0x00007fff8c9e0000 + 3bc38 MSVCP140 0x00007ff811890000 + 135a9 ntdll 0x00007ff837090000 + 62150 ntdll 0x00007ff837090000 + 5315a KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9cdf4 mswsock 0x00007ff833f80000 + 80fc mswsock 0x00007ff833f80000 + c8cb WS2_32 0x00007ff836390000 + 11e51 UE4Editor-RD 0x00007fff8c9e0000 + 4c0d8 UE4Editor-RD 0x00007fff8c9e0000 + 48fd8 UE4Editor-RD 0x00007fff8c9e0000 + 493d9 UE4Editor-RD 0x00007fff8c9e0000 + 49450 UE4Editor-RD 0x00007fff8c9e0000 + 3fcce UE4Editor-RD 0x00007fff8c9e0000 + 4883f UE4Editor-RD 0x00007fff8c9e0000 + 4976d UE4Editor-RD 0x00007fff8c9e0000 + 4791d UE4Editor-RD 0x00007fff8c9e0000 + 4a3c5 UE4Editor-RD 0x00007fff8c9e0000 + 4732b UE4Editor-RD 0x00007fff8c9e0000 + 41337 ucrtbase 0x00007ff834930000 + 21bb2 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + 9d3f4 KERNELBASE 0x00007ff834ae0000 + 4962e MSVCP140 0x00007ff811890000 + 12e8c UE4Editor-RD 0x00007fff8c9e0000 + 47775 UE4Editor-RD 0x00007fff8c9e0000 + 3bb8f UE4Editor-RD 0x00007fff8c9e0000 + 3ca53 UE4Editor-RD 0x00007fff8c9e0000 + 48202 UE4Editor-RD 0x00007fff8c9e0000 + 48443 UE4Editor-RD 0x00007fff8c9e0000 + 3d594 UE4Editor-RD 0x00007fff8c9e0000 + 3bc38 MSVCP140 0x00007ff811890000 + 135a9 ntdll 0x00007ff837090000 + 62150 ntdll 0x00007ff837090000 + 5315a KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837090000 + a0764 ntdll 0x00007ff837090000 + 64021 KERNELBASE 0x00007ff834ae0000 + 6cf99 MSVCP140 0x00007ff811890000 + 12959 MSVCP140 0x00007ff811890000 + 12bea UE4Editor-RD 0x00007fff8c9e0000 + 3242e UE4Editor-RD 0x00007fff8c9e0000 + 306a7 ucrtbase 0x00007ff834930000 + 21bb2 KERNEL32 0x00007ff8361b0000 + 17034 ntdll 0x00007ff837090000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637858879846540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Unreal\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Prueba Tecnica\PruebaTecnica\PruebaTecnica\Binaries\Win64\UE4Editor-PruebaTecnica.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLogging.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprint.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLink.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RD.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Unreal\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\Unreal\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Unreal\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Unreal\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Unreal\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\Unreal\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\Unreal\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Unreal\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Unreal\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Unreal\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\Unreal\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Unreal\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>472.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7212</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-13-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
